<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolo eBanking</title>
    <style>
        <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-bottom: 1px solid #444;
		}
		
		.navbar {
			padding: 10px;
			background-color: #f9f9f9;
			border-bottom: 1px solid #ccc;
		}
		
		.navbar li {
			margin-right: 20px;
		}
		
		.navbar a {
			color: #337ab7;
			text-decoration: none;
		}
		
		.content th {
			background-color: #f0f0f0;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-top: 1px solid #444;
			clear: both;
		}
	</style>
</head>

<header>
    <nav>
        <ul>
            <li> <a href="eBanking.html" target="_blank">Home</a> </li>
            <li> <a href="kolo_login.html" target="_blank">Login/Sign Up</a> </li>
            <li> <a href="Contact_Us.html">Contact_Us</a> </li>
            <li> <a href="About_US.html">About Us</a> </li>
            <li> <a href="Chat_AI.html">CHat Kolo AI</a> </li>
        </ul>
    </nav>
</header>
<body>
    <p><h1> ONLINE BANKING</h1></p>
    Our Online Banking enables you to make payments, transfer money and buy airtime easily.

    <div class="navbar">
        <ul>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Transfers</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    
</body>
<footer>
    &copy; 2024 Kolo Bank. All right reserved
</footer>
</html>